:root {
  font-family: "Karla", sans-serif;
  background-color: hsl(204deg, 43%, 93%);
  font-size: 16px;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  color: white;
}

.container {
  display: grid;
  align-content: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  gap: 0;
  grid-template-rows: 16em 14.5em 14.5em;
  text-align: start;
  grid-auto-columns: 19.5em;
}
.container .join {
  background-color: white;
  margin: 0;
  padding: 0 1.75em;
  border-radius: 6px 6px 0 0;
}
.container .join__title {
  color: hsl(179deg, 62%, 43%);
  font-size: 1.25rem;
  margin: 1.25em 0;
  padding: 0;
}
.container .join__desc {
  color: hsl(71deg, 73%, 54%);
  font-size: 0.9rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.container .join__body {
  color: hsl(218deg, 22%, 67%);
  font-size: 0.84rem;
  line-height: 2em;
  margin: 1.25em 0;
  padding: 0;
}
.container .sub {
  background-color: hsl(179deg, 62%, 43%);
  margin: 0;
  padding: 0 1.75em;
}
.container .sub__title {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 1.25em 0;
  padding: 0;
}
.container .sub__price {
  margin: 0;
  padding: 0;
}
.container .sub__price__number {
  font-size: 2rem;
  font-weight: 700;
}
.container .sub__price__month {
  font-size: 1.1rem;
  font-weight: 100;
}
.container .sub__desc {
  font-size: 1rem;
  font-weight: 200;
  margin: 0.6em 0;
  padding: 0;
}
.container .sub__button {
  background: hsl(71deg, 73%, 54%);
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  padding: 1em;
  margin: 1.1em 0;
  width: 100%;
  box-shadow: 0 6px 15px -6px hsla(0deg, 0%, 0%, 0.25);
}
.container .why {
  background-color: hsl(179deg, 47%, 52%);
  margin: 0;
  padding: 0 1.75em;
  border-radius: 0 0 6px 6px;
}
.container .why__title {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 1.25em 0;
}
.container .why__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 200;
  font-size: 0.9rem;
}
.container .why__item {
  margin: 0.25em 0;
}

@media only screen and (min-width: 1440px) {
  .container {
    grid-template-rows: 12em 16em;
    grid-template-columns: 19em 19em;
    grid-auto-columns: 19em;
  }
  .container .join {
    grid-column: 1/3;
  }
  .container .sub {
    grid-column: 1/2;
    border-radius: 0 0 0 6px;
  }
  .container .why {
    grid-column: 2/3;
    border-radius: 0 0 6px 0;
  }
}
footer {
  display: none;
  bottom: 0;
  margin: 1em;
  padding: 0;
}/*# sourceMappingURL=index.css.map */