@import 'variables';

:root {
    font-family: $font-family;
    background-color: $light-gray;
    font-size: $font-size;
    font-weight: 400;
}

body {
    margin: 0;
    padding: 0;
    color: white;
}

.container {
    display: grid;
    align-content: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    gap: 0;
    grid-template-rows: 16em 14.5em 14.5em;
    text-align: start;
    grid-auto-columns: 19.5em;

    .join {
        background-color: white;
        margin: 0;
        padding: 0 1.75em;
        border-radius: 6px 6px 0 0;
        &__title {
            color: $cyan;
            font-size: 1.25rem;
            margin: 1.25em 0;
            padding: 0;
        }
        &__desc {
            color: $bright-yellow;
            font-size: 0.9rem;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }
        &__body {
            color: $grayish-blue;
            font-size: 0.84rem;
            line-height: 2em;
            margin: 1.25em 0;
            padding: 0;
        }
    }

    .sub {
        background-color: $cyan;
        margin: 0;
        padding: 0 1.75em;
        &__title {
            font-size: 1.1rem;
            font-weight: 700;
            margin: 1.25em 0;
            padding: 0;
        }
        &__price {
            margin: 0;
            padding: 0;
            &__number {
                font-size: 2rem;
                font-weight: 700;
            }
            &__month {
                font-size: 1.1rem;
                font-weight: 100;
            }
        }
        &__desc {
            font-size: 1rem;
            font-weight: 200;
            margin: 0.6em 0;
            padding: 0;
        }
        &__button {
            background: $bright-yellow;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: 700;
            border: none;
            border-radius: 6px;
            padding: 1em;
            margin: 1.1em 0;
            width: 100%;
            box-shadow: 0 6px 15px -6px hsl(0, 0%, 0%, 0.25);
        }
    }

    .why {
        background-color: $light-cyan;
        margin: 0;
        padding: 0 1.75em;
        border-radius: 0 0 6px 6px;
        &__title {
            font-size: 1.1rem;
            font-weight: 700;
            margin: 1.25em 0;
        }
        &__list {
            list-style: none;
            margin: 0;
            padding: 0;
            font-weight: 200;
            font-size: 0.9rem;
        }
        &__item {
            margin: 0.25em 0;
        }
    }
}

@media only screen and (min-width: 1440px) {
    .container {
        grid-template-rows: 12em 16em;
        grid-template-columns: 19em 19em;
        grid-auto-columns: 19em;
        
        .join {
            grid-column: 1 / 3;
        }
        
        .sub {
            grid-column: 1 / 2;
            border-radius: 0 0 0 6px;
        }
        
        .why {
            grid-column: 2 / 3;
            border-radius: 0 0 6px 0;
        }
    }
}

footer {
    display: none;
    //position: fixed;
    bottom: 0;
    margin: 1em;
    padding: 0;
}